{
  "name": "sample-node-echo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjaykumar-2708/sample-node-echo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanjaykumar-2708/sample-node-echo/issues"
  },
  "homepage": "https://github.com/Sanjaykumar-2708/sample-node-echo#readme"
}
