{
  "name": "sample-node-echo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjaykumar-2708/sample-node-echo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanjaykumar-2708/sample-node-echo/issues"
  },
  "homepage": "https://github.com/Sanjaykumar-2708/sample-node-echo#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "mocha": "^11.7.1"
  }
}
